# javapro26-hibernate

./: Dockerfile  build.gradle  docker-compose.yml
src/main/java/ru/darek/: Client.java  Main.java  MyApp.java  Product.java
src/main/java/ru/darek/entity/: Client.java  Product.java
src/main/java/ru/darek/menu/: ClientMenu.java  Menu.java  ProductMenu.java
src/main/java/ru/darek/service/: ClientService.java  ProductService.java  ShopService.java
src/main/resources/: hibernate.cfg.xml
