plugins {
    id "java-library"
}

repositories {
    mavenLocal()
    maven {
        url = uri('https://repo.maven.apache.org/maven2/')
    }
    mavenCentral()
}

def commonsLoggingVersion = "1.3.2"
def h2DataBaseVersion = "2.2.224"
def hibernateVersion = "6.5.2.Final"
def lombokVersion = "1.18.32"
def postgreSqlVersion = "42.7.3"

dependencies {
    implementation("commons-logging:commons-logging:${commonsLoggingVersion}")

    implementation("org.hibernate:hibernate-core:${hibernateVersion}")
    compileOnly("org.projectlombok:lombok:${lombokVersion}")
    annotationProcessor("org.projectlombok:lombok:${lombokVersion}")
    runtimeOnly("org.postgresql:postgresql:${postgreSqlVersion}")
    implementation 'org.ehcache:ehcache:3.10.8'
    implementation 'org.hibernate.orm:hibernate-jcache:6.3.1.Final'
    implementation 'org.apache.commons:commons-lang3:3.14.0'

}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

test {
    useJUnitPlatform()
}
